<!DOCTYPE html>
<html>
<head>
    <title>Using Kube</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/kube.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="js/kube.min.js"></script>

</head>


<body>

<div class="unit-80 unit-centered container">
	<div class="units-row">
		<div class="unit-centered">
			<a class="unit-20" href="#"><div class="nav-button">Home</div></a>
			<a class="unit-20" href="#"><div class="nav-button">Contact</div></a>
			<a class="unit-20" href="#"><div class="nav-button">Our Product</div></a>
			<a class="unit-20" href="#"><div class="nav-button">Our Policies</div></a>
			<a class="unit-20" href="#"><div class="nav-button">Directions</div></a>
		</div>
	</div> <!--units-row-->
	
	<div class="blog-post units-row unit-80 unit-centered">
		
		<p class="h2">Blog Post Header </p>
		<p class="h6"> mm/dd/yyyy </p>
			<p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nostrum ullam earum provident est temporibus, quia beatae asperiores, non a facilis voluptas quod mollitia odit eum dolorum impedit eligendi aut maiores? Quae error facere fugiat laborum possimus aspernatur nulla impedit neque ipsa esse illum similique vero culpa provident molestiae numquam ab quo, quasi dolor odit cupiditate facilis magnam, ducimus enim repellendus! Fuga quas inventore reiciendis excepturi fugiat, adipisci earum aut rerum? Temporibus ex itaque quia minima molestiae iusto quasi laboriosam rerum repudiandae pariatur quis debitis error blanditiis nobis aspernatur neque facilis et quisquam, odit omnis natus dicta, consectetur cum, perferendis! Esse, minima mollitia odit tenetur aperiam magni cupiditate dicta. Maxime qui aliquam dicta quas ratione hic deleniti. Voluptatum ut, modi autem voluptatibus praesentium sed dolorem et, quam, aperiam quo earum voluptate, nihil iste. Dignissimos fugit autem voluptate, unde saepe deserunt magni qui assumenda illo! Fugiat officiis perspiciatis eaque natus corporis amet, unde excepturi non. Dolor at illum quia delectus totam alias sit vitae doloremque explicabo. Repellat fuga architecto neque eveniet fugiat nesciunt suscipit, iste saepe doloribus commodi nostrum iusto necessitatibus magni placeat id mollitia alias voluptatem eaque perferendis. Enim ea illum voluptas fuga explicabo temporibus, officiis laudantium maxime dolorem aspernatur!</p>
	</div>

</div> <!-- container -->

<div class="footer units-row unit-80 unit-centered">
	<span> Footer Goes Here. </span>
</div>


</body>







</html>